<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                color: white;
                background: gray;
                padding-top: 0px;
                text-align: center;
                font-style: italic;
                font: caption;
            }

            button {
                border: 2px rgb(0, 255, 0) solid;
                border-radius: 10px;
            }

            img {
                height: 70px;
                width: 70px;
                border-radius: 30px;
                z-index: -2;
                padding: 20px;
            }

            #pai {
                border: 1px solid black;
                border-radius: 10px;
                background-color: chocolate;
                padding: 40px;
            }

        </style>
        <title>compras</title>
    </head>
    <script type="text/javascript">
        var din = 200;
        var energia = 100;
        var quant = 0;
        var isCompravel = false;
        var isTrabalhavel = false;
        var posse;
        var isHaked = false;
        var entrada_haker
        var xvalor;
        var slot = 0;
        var total = 0;
        var is1 = false, is2 = false, is3 = false;

        function Start() {
            var b = Random(4) 
            if (b == 1) {
                is1 = true
                alert("o objetivo dessa rodada e comprar o whatsapp")
            } else if (b == 2) {
                is2 = true
                alert("o objetivo dessa rodada e comprar o twitter")
            } else if (b == 3) {
                is3 = true
                alert("o objetivo dessa rodada e comprar a apple")
            }
            
        } 

        function comprar(valor, e, nome) {
            var quant = prompt("quantos " + nome + " quer comprar?")
            if (quant > 0) {
            xvalor = valor * quant
            posse = (din - xvalor);
            if (posse >= 0) {
                isCompravel = true;
            } else {
                isCompravel = false;
            }
            if (din >= posse && din >= valor && isCompravel) {
                total += xvalor;
                din -= xvalor;
                document.getElementById("bar").innerHTML = "Dinheiro: " + din;
                energia= (energia += e) * quant;
                document.getElementById("ber").innerHTML = "Energia " + energia + "%";
                slot++
                if(slot == 1) {
                    document.getElementById("1").innerHTML = nome + " (X) " + quant;
                } else if(slot == 2) {
                    document.getElementById("2").innerHTML = nome + " (X) " + quant;
                } else if(slot == 3) {
                    document.getElementById("3").innerHTML = nome + " (X) " + quant;
                } else if(slot == 4) {
                    document.getElementById("4").innerHTML = nome + " (X) " + quant;
                } else if(slot == 5) {
                    document.getElementById("5").innerHTML = nome + " (X) " + quant;
                } else if(slot == 6) {
                    document.getElementById("6").innerHTML = nome + " (X) " + quant;
                } else if(slot == 7) {
                    document.getElementById("7").innerHTML = nome + " (X) " + quant;
                } else if(slot == 8) {
                    document.getElementById("8").innerHTML = nome + " (X) " + quant;
                } else if(slot == 9) {
                    document.getElementById("9").innerHTML = nome + " (X) " + quant;
                } else if(slot == 10) {
                    document.getElementById("10").innerHTML = nome + " (X) " + quant;
                } else {
                    var clear = prompt("os slots se esgotaram, limpar? (S/N)");
                    if (clear == "S") {
                        document.getElementById("pai").innerHTML = "";
                        slot = 0;
                        document.getElementById("tot").innerHTML = "total: nada aqui";
                    }
                }
                document.getElementById("tot").innerHTML = "total: R$" + total;
                
                if (is1 && nome == "whatsapp") {
                    alert("desafio concluido")
                } else if (is2 && nome == "twitter") {
                    alert("desafio concluido")
                } else if (is3 && nome == "apple") {
                    alert("desafio concluido")
                }

            } else {
                alert("dinheiro insuficiente")
            }
            } else {
                alert("erro, adicione uma quantidade")
            }
        }
        function trabalhar(valor, e, nome) {
            quant = prompt("quantas horas deseja " + nome + "?")
            if (energia - e * quant >= 0) {
                isTrabalhavel = true;
            } else {
                isTrabalhavel = false;
                alert("fadiga critica")
            }
            if (energia > 0 && isTrabalhavel) {
                dinC = din;
                din = (dinC + valor) * quant;
                document.getElementById("bar").innerHTML = "Dinheiro: " + din;
                energia = energia - e * quant;
                document.getElementById("ber").innerHTML = "Energia " + energia+  "%";
            } else {
                alert("energia insuficiente")
            }
        }

        function haker() {
            if (!isHaked) {
            entrada_haker = prompt("hackear banco do brasil? (S/N)")
            if (entrada_haker == "S"){
                alert("cheat on")
                quant = prompt("quantas vezes quer hackear?")
                if (quant > 0) {
                    var a = Random(11);
                    if (a > 8) {
                        alert("você passou pela segurança que era de nivel " + a + " e roubou o dinheiro!")
                        din = (din =+ 10457854856560) * quant;
                        energia = (energia =+ 100454656745000) * quant;
                        document.getElementById("bar").innerHTML = "Dinheiro: " + din;
                        document.getElementById("ber").innerHTML = "Energia " + energia + "%";
                    } else {
                        din = 0;
                        energia = 50;
                        document.getElementById("bar").innerHTML = "Dinheiro: " + din;
                        document.getElementById("ber").innerHTML = "Energia " + energia + "%";
                        isHaked = true;
                        alert("você foi pego e perdeu tudo, obs(nunca mais vai poder hakear -by Game Developer")
                    }
                } else {
                    alert("e imposivel hackear um numero negativo de veses : )")
                }
            } else if (entrada_haker == "N") {
                alert("ok")
            } else {
                alert("erro, digite S ou N (obs: tem que ser em maiusculo)")
            }
            } else {
                alert("você não pode mais hackear")
            }
        }

        function Random(n1) {
            return Math.floor(Math.random() * n1);
        }

        Start();
    </script>
    <body>
        <h1>Comprar</h1>
        <H2 id="bar">Dinheiro 200</H2>
        <h2 id="ber">Energia 100%</h2>
        <img src="img/n1.jpg">
        <br>
        <button onclick="comprar(10, 20, 'balão comum')">Balão (R$ -10)</button>
        <br>
        <img src="img/n2.jpg">
        <br>
        <button onclick="comprar(20, 40, 'combo de balão')">Balão combo (R$ -20)</button>
        <br>
        <img src="img/sus.jpg">
        <br>
        <button onclick="comprar(100, 200, 'balão do clash')">Balão clash (R$ -100)</button>
        <br>
        <img src="img/n3.jpg">
        <br>
        <button onclick="comprar(1000, 2000, 'uatizapi')">Balão uatizapi (R$ -1000)</button>
        <br>
        <img src="img/watizapi.png">
        <br>
        <button onclick="comprar(10000, 20000, 'whatsapp')">whatsapp (R$ -10000)</button>
        <br>
        <img src="img/twiter.png">
        <br>
        <button onclick="comprar(20000, 40000, 'twitter')">twitter (R$ -20000)</button>
        <br>
        <img src="img/apple.png">
        <br>
        <button onclick="comprar(300000, 600000, 'apple')">apple (R$ -300000)</button>
        <br>
        <h1>Trabalhos</h2>
        <img src="img/t1.jpg" ondblclick="haker()">
        <br>
        <button onclick="trabalhar(50, 50, 'programar')">programar (R$ +50)</button>
        <br>
        <img src="img/t2.jpg">
        <br>
        <button onclick="trabalhar(49, 80, 'subir laje')">subir laje no sol quente (R$ +49)</button>
        <br>
        <h1>Compras max(10)</h1>
        <br>
        <h2>comprou:</h3>
        <div id="pai">
            <h3 id="1"></h3>
            <br>
            <h3 id="2"></h3>
            <br>
            <h3 id="3"></h3>
            <br>
            <h3 id="4"></h3>
            <br>
            <h3 id="5"></h3>
            <br>
            <h3 id="6"></h3>
            <br>
            <h3 id="7"></h3>
            <br>
            <h3 id="8"></h3>
            <br>
            <h3 id="9"></h3>
            <br>
            <h3 id="10"></h3>
            <br>
            <h3 id="tot">total: nada aqui</h3>
        </div>
    </body>
</html>