<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <style>

            #container {
                margin: auto;
                height: 1000px;
                width: 1200px;
                border-radius: 5px;
                border: 2px black;
                background-color: gray;
                font: menu;
                text-align: center;
                color: white;
                font-size: 30px;
            }

            #coin {
                text-align: center;
                margin: 20px auto;
                animation: rodar 5s infinite linear;
                height: 200px;
                width: 200px;
            }

            @keyframes rodar {
                0% {transform: rotate(0deg);}
                100% {transform: rotate(360deg);}
            }

            .coin {
                margin: auto;
                text-align: center;
                height: 200px;
                width: 200px;
            }

            button {
                border-radius: 5px;
                background-color: darkgoldenrod;
                color: white;
            }

            br {
                padding: 20px;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>coin clicker</title>
    </head>
    <body>
        <div id="container">
            <h1>Coin Clicker 2D</h1>
            <div class="coin">
                <img src="img/coin.png" id="coin">
            </div>
            <br>
            <div>
                <h2 class="texto" id="display1">Coins: 0</h2>
                <h2 class="texto" id="display2">Clicks: 0</h2>
                <br>
                <button onclick="buy1()">comprar +1 coins por click (10 coins)</button>
                <br>
                <button onclick="buy2()">comprar +10 coins por click (90 coins)</button>
                <br>
                <button onclick="buy3()" id="display3">click automatico (1000 coins)</button>
                <br>
                <button onclick="exit()">reset</button>
            </div>
        </div>
    </body>
    <script>

        var coin = 0,
        clicks = 0,
        mult = 1,
        isFrist = false;


        var DisCoin = document.getElementById("display1"),
        DisClicks = document.getElementById("display2");

        coinElement = document.getElementById("coin");

        // variaveis

        function atualizar() {
            DisCoin.innerHTML = "Coins: " + coin;
            DisClicks.innerHTML = "Clicks: " + clicks;
        }

        atualizar();

        coinElement.addEventListener('click', function click() {
            clicks++;
            console.log("*fap*");
            coin += mult;
            atualizar();
        });

        function buy1() {
            if (coin >= 10) {
                coin -= 10;
                mult += 1;
                atualizar();
            } else {
                alert("sem dinheiro")
            }
        }

        function buy2() {
            if (coin >= 90) {
                coin -= 90;
                mult += 10;
                atualizar();
            } else {
                alert("sem dinheiro")
            }
        }
        function buy3() {
            if (coin >= 1000) {
                if (!isFrist) {
                    coin -= 1000;
                    isFrist = true;
                    setInterval(() => {
                    clicks++;
                    console.log("*fap*");
                    coin += mult;
                    atualizar();
                    }, 5000);
                } else {
                    alert("maximo alcançado");
                }    
            } else {
                alert("sem dinheiro");
            }
        }

        function exit() {
            coin = 0;
            clicks = 0;
            mult = 1;
            isFrist = true;
            atualizar();
        }
        
    </script>
</html>