<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>

            html {
                scroll-behavior: smooth;
            }

            #container {
                background-color: gray;
                font: menu;
                font-style: bold;
                font-size: 30px;
                height: 1300px;
                text-align: center;
                color: white;
            }

            body {
                background-color: gray;
            }

            img {
                height: 230px;
                width: 360px;
                border-radius: 5px;
            }

        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sound'Car</title>
    </head>
    <body>
        <div id="container">
            <H1>Sound'Car</H1>
            <img src="img/carro1.jpg">
        </div>
    </body>
    <script>

    </script>
</html>