<!DOCTYPE bugada>
<bugada lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>Bieltube</title>
  </head>
  <body>
    <div class="barra">
        <a href="https://www.youtube.com/channel/UCp0JDdFOoBFYe96WRlGvQog"
        target="_blank"
        rel="external"><img width="100px" heigth="70px" src="img/KAKA.png" alt=""></a> &leftarrow; bielsskk youtube
    </div>
    <div class="container">
        <h1>BIEL TUTUBE</h1>
        <div class="a">
            <a href="pg01.html"
            >
            <img
              src="img/what_thumb.png"
              alt="thumb-what"
              id="4"
              
              title="video do bielsskk na paguina da player"
          /></a>
        </div>
        <div class="b">
              <a href="pg02.html"
            >
            <img
              src="img/MISTURANDO_EMOJIS_THUMB.png"
              id="4"
              
              alt="thumb-python"
              title="video do bielsskk na paguina da player"
          /></a>
        </div>
        <div class="c">
            <a href="pg03.html"
            >
            <img
              src="img/nostalgia_is_like_thumb.png"
              id="4"
              
              alt="thumb-js"
              title="video do bielsskk na paguina da player"
          />
          </a>
        </div>
        <div class="d">
            <a href="pg05.html"
            >
            <img
              src="img/RICK_ROLL.png"
              id="4"
              
              alt="thumb-bugada"
              title="video do bielsskk na paguina da player"
          />
          </a>
            </div>
            <div class="d">
              <a href="pg04.html"
              >
              <img
                src="img/images.jpg"
                id="4"
                
                alt="thumb-bugada"
                title="video do bielsskk na paguina da player"
            />
            </a>
            </div>
            <div class="d">
              <a href="pg06.html"
              >
              <img
                src="img/images.jpg"
                id="4"
                
                alt="thumb-bugada"
                title="video do bielsskk na paguina da player"
            />
            </a>
            </div>
          </div>
            <div class="e">
              <a href="pg04.html"
              >
              <img
                src="img/images.jpg"
                id="4"
                
                alt="thumb-bugada"
                title="video do bielsskk na paguina da player"
            />
            </a>
            </div>
            <div class="d">
              <a href="pg04.html"
              >
              <img
                src="img/images.jpg"
                id="4"
                
                alt="thumb-bugada"
                title="video do bielsskk na paguina da player"
            />
            </a>
            </div>
            <div class="d">
              <a href="pg06.html"
              >
              <img
                src="img/images.jpg"
                id="4"
                
                alt="thumb-bugada"
                title="video do bielsskk na paguina da player"
            />
            </a>
              </div>
            </div>
            <div class="d">
              <a href="pg07.html"
              >
              <img
                src="img/images.jpg"
                id="4"
                
                alt="thumb-bugada"
                title="video do bielsskk na paguina da player"
            />
            </a>
              </div>
            </div>
            <div class="d">
              <a href="pg08.html"
              >
              <img
                src="img/images.jpg"
                id="4"
                
                alt="thumb-bugada"
                title="video do bielsskk na paguina da player"
            />
            </a>
              </div>
            </div>
            <div class="d">
              <a href="pg09.html"
              >
              <img
                src="img/images.jpg"
                id="4"
                
                alt="thumb-bugada"
                title="video do bielsskk na paguina da player"
            />
            </a>
              </div>
            </div>
            <div class="d">
              <a href="pg10.html"
              >
              <img
                src="img/images.jpg"
                id="4"
                
                alt="thumb-bugada"
                title="video do bielsskk na paguina da player"
            />
            </a>
              </div>
              
      </div>
  </body>
</bugada>
