<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylepag.css">
    <title>What</title>
  </head>
  <body>
        
        <h1>What</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1ebf-0uTOtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a
        href="https://www.youtube.com/channel/UCp0JDdFOoBFYe96WRlGvQog"
        target="_blank"
        rel="external"
        >assistir completo em outra aba</a>
        </p>
        <div class="voltar">
        <a href="index.html"><img
        src="img/voltar.png"
        id="imgem"
        alt="voltar"
        title="voltar para o menu"
          /></a>
        </div>
        
  </body>
</html>
