<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylepag.css" />
    <title>
      1v1v1v1 NO THE BRIDGE ft. lordemiau 1
    </title>
  </head>
  <body>
    <h1>
      1v1<sob>3</sob> NO THE BRIDGE ft. lordemiau 1
    </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C7-rzdYb6q8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      <a
        href="https://www.youtube.com/channel/UCp0JDdFOoBFYe96WRlGvQog"
        target="_blank"
        rel="external"
        >assistir completo em outra aba</a
      >
    </p>
    <div class="voltar">
      <a href="index.html"
        ><img
          src="img/voltar.png"
          id="imgem"
          alt="voltar"
          title="voltar para o menu"
      /></a>
    </div>
  </body>
</html>
