body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: gray;
  font: menu;
  color: white;
}

p {
  font: menu;
  font-size: 40px;
}

a {
  font-size: 30px;
  font: menu;
  color: red;
  transition: 500ms;
  font-weight: bold;
}

a:hover {
  text-transform: uppercase;
  color: blue;
  letter-spacing: 5px;
  font-style: italic;
}

.voltar {
  overflow: hidden;
  width: 60px;
  height: 60px;
}

.voltar img {
  width: 95%;
  height: 95%;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
}

.voltar:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

