<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <audio
      src="i-dont-need-your-love-adi-goldstein-main-version-06-17-13841.mp3"
      autoplay
      loop
      controls
    ></audio>
    <link rel="stylesheet" href="style.css" />
    <title>Comprar</title>
  </head>
  <body>
    <div class="barra">
      <img src="imagens/logo.png" width="70px" alt="logo"><h5><strong><span>&leftarrow;</span> | <em><a href="Index.html">Curiosity</a></em> | <em><a href="https://github.com/Brunin13" rel="external" target="_blank">Contato</a></em> | <em><a href="sobre.html">Sobre</a></em> / <em><a href="outros.html">Outros Sites</a></em> |</strong></h5>
      <audio src="i-dont-need-your-love-adi-goldstein-main-version-06-17-13841.mp3" autoplay loop controls></audio>
      
  </div>
  <div class="container">
    <h1>pagar</h1>
    <h2>como pagar?</h2>
    <p>BRUNO PARREIRA DA SILVA NASCIMENTO quer receber de você um Pix no valor de R$ 1,00. Para pagar, use o QR Code ou a chave aleatória 7c7c2154-e837-447f-a50f-efdf9b1c5f5f no app do seu banco.

      Abra a imagem e veja dicas de como pagar. Fazer um Pix no Inter é sempre sem tarifas.</p>
    <img src="imagens/1655391008855.jpg" alt="cobrança">
    <button onclick="comprei()">eu ja paguei</button>
  </div>
  </body>
  <script src="Curiosity.js"></script>
</html>
