<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Curiosity</title>
  </head>
  <body>
    <div class="barra">
        <img src="imagens/logo.png" width="70px" alt="logo"><h5><strong>&leftarrow; | <span>Curiosity</span> | <em><a href="https://github.com/Brunin13" rel="external" target="_blank">Contato</a></em> | <em><a href="sobre.html">Sobre</a></em> | <em><a href="outros.html">Outros Sites</a></em> |</strong></h5>
        
    </div>
    <div class="container">
        <img src="imagens/logo.png" alt="logo Curiosity">
        <h1>Curiosity</h1>
        <h2>oque somos?</h2>
        <p>somos um site criado por apenas duas pessoas que tem como proposito me ajudar a comprar um SSD</p>
        <h2>como funciona?</h2>
        <p>você paga R$1 para comprar uma curiosidade aleatoria</p>
        <h2>Qual a garantia?</h2>
        <p>confia &#x1F60E;</p>
        <h2>comprar uma curiosidade</h2>
        <input id="input" type="number" placeholder="valor a comprar"><a href="#comprar"><input type="submit" value="Comprar" onclick="comprar()"></a>
        <audio src="i-dont-need-your-love-adi-goldstein-main-version-06-17-13841.mp3" autoplay loop controls></audio>
    </div>
  </body>
  <script src="Curiosity.js"></script>
</html>
