<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <title>Outros Sites</title>
  </head>
  <body>
    <div class="barra">
        <img src="imagens/logo.png" width="70px" alt="logo"><h5><strong>&leftarrow; | <em><a href="Index.html">Curiosity</a></em> | <em><a href="https://github.com/Brunin13" rel="external" target="_blank">Contato</a></em> | <em><a href="sobre.html">Sobre</a></em> / <span>Outros Sites</span> |</strong></h5>
        <audio src="i-dont-need-your-love-adi-goldstein-main-version-06-17-13841.mp3" autoplay loop controls></audio>
        
    </div>
    <div class="container">
        <p></p>
        <h1>Outros Sites</h1>
        <div class="sites">
          <ul>
              <code>
                  <li><a href="https://Brunin13.github.io/projetos-particulares/bielltube/index.html" rel="external" target="_blank">Bielltube</a></li>
                  <li><a href="https://Brunin13.github.io/projetos-particulares/sound-car/index.html" rel="external" target="_blank">Sound'car</a></li>
                  <li><a href="https://Brunin13.github.io/html/Coin%20Clicker/index.html" rel="external" target="_blank">Coin Clicker After Bug</a></li>
                  <li><a href="https://Brunin13.github.io/html/jogo%20de%20matematica/jogo.html" rel="external" target="_blank">joga de raciocinio matematico</a></li>
                  <li><a href="https://Brunin13.github.io/html/caixa/caixa.html" rel="external" target="_blank">caixa simulator</a></li>
                  <li><a href="https://Brunin13.github.io/html/calculadora/index.html" rel="external" target="_blank">calculadora</a></li>
                  <li><a href="https://Brunin13.github.io/html/loja%20de%20bal%C3%A3o/index.html" rel="external" target="_blank">Loja de balão</a></li>
              </code>
          </ul>
        </div>
    </div>
  </body>
</html>
