<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <title>Sobre</title>
  </head>
  <body>
    <div class="barra">
        <img src="imagens/logo.png" width="70px" alt="logo"><h5><strong>&leftarrow; | <em><a href="Index.html">Curiosity</a></em> | <em><a href="https://github.com/Brunin13" rel="external" target="_blank">Contato</a></em> | <span>Sobre</span> / <em><a href="outros.html">Outros Sites</a></em> |</strong></h5>
        <audio src="i-dont-need-your-love-adi-goldstein-main-version-06-17-13841.mp3" autoplay loop controls></audio>
        
    </div>
    <div class="container">
        <h2></h2>
        <h1>Sobre</h1>
        <h2>Historia do curiosity</h2>
        <p>O curiosity foi criado em 09/3/22 por mim(bruno) é gabriel(amigo),<br> tivemos essa ideia depois de tomar um todinho vencido e bater a cabeça na parede 5 vezes por milisegundo durante 2h sem descanço,<br> depois de derrubar a parede na base da cabeçada eu e ele tivemos a ideia genial de criar o site.</p>

        <h2>Contatos</h2>
        <a href="https://github.com/Brunin13">Bruno</a>
        <br>
        <a href="">Gabriel</a>
    </div>
  </body>
</html>