<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Social - ( Desafio 05 )</title>
  </head>
  <body style="background-color: cadetblue; color: white; font: menu;">
    <h1>Minhas Redes Sociais</h1>
    <h2 style="font-size: 30px;">Quem sou eu?</h2>
    <img style="height: 200px; width: 200px; border-radius: 30px;" src="bruno-full.jpg" alt="minha foto">
    <p style="font-size: 35px;">Ola! eu me chamo <strong>Bruno Parreira</strong> mas meus amigos me chamam de <strong>Brunin</strong>, tenho 12 anos é eu sou programador jr full-stack, é eu crio aplicações em:</p>
    <ul style="font-size: 25px;">
        <li><code>Python</code></li>
        <li><code>Java</code></li>
        <li><code>JavaScript</code></li>
        <li><code>HTML</code></li>
        <li><code>CSS</code></li>
        <li><code>Lua</code></li>
        <li><code>Pascal</code></li>
        <li><code>PHP</code></li>
        <li><code>C / C++ / C#</code></li>
        <li><code>Scrath</code></li>
    </ul>
   <h2 style="font-size: 40px;">Como falar comigo?</h2>
    <ol style="font-size: 30px;">
        <li><code> <a href="https://github.com/brunin13/" target="_blank" rel="external">Github</a> - Meu Repositorio GitHub</code></li>
        <li><code>Meu Numero: <em>+55 75 988111744</em></code></li>
    </ol>
  </body>
</html>
