<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de emojis favoritos - ( Desafio 004 )</title>
  </head>
  <body>
        <h1>Meus Emojis favoritos</h1>
        <h2>Carinhas</h2>
        <ol>
            <li>&#x1F60E; codigo: 1F60E</li>
            <li>&#128540; codigo: 128540</li>
            <li>&#x1F921; codigo: 1F921</li>
        </ol>
        <h2>mãos</h2>
        <ol>
            <li>&#9995; codigo: 9995</li>
            <li>&#128406; codigo: 128406</li>
            <li>&#128075; codigo: 128075;</li>
        </ol>
        <h2>Animais</h2>
        <ol>
            <li>&#128024; codigo: 128024;</li>
            <li>&#129447; codigo: 129447</li>
            <li>&#128043; codigo: 128043</li>
        </ol>
        <h2>Esportes</h2>
        <ol>
            <li>&#129355; codigo: 129355;</li>
            <li>&#129354; codigo: 129354</li>
            <li>&#127933; codigo: 127933</li>
        </ol>
        <h2>Comidas</h2>
        <ol>
            <li>&#127789; codigo: 127789;</li>
            <li>&#127858; codigo: 127858</li>
            <li>&#127859; codigo: 127859</li>
        </ol>
        <h2>Objetos</h2>
        <ol>
            <li>&#128374; codigo: 128374;</li>
            <li>&#129506; codigo: 129506</li>
            <li>&#127891; codigo: 127891</li>
        </ol>
  </body>
</html>
