<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/js.ico" type="image/x-icon" />
    <title>JavaScript</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gray;
        font: menu;
        color: white;
      }

      p {
        font: menu;
        font-size: 40px;
      }

      a {
        font-size: 30px;
        font: menu;
        color: red;
        transition: 500ms;
        font-weight: bold;
      }

      a:hover {
        text-transform: uppercase;
        color: blue;
        letter-spacing: 5px;
        font-style: italic;
      }

      .voltar {
        overflow: hidden;
        width: 60px;
        height: 60px;
      }

      .voltar img {
        width: 95%;
        height: 95%;
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: transform 0.5s ease;
      }

      .voltar:hover img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Playlist JavaScript</h1>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/1-w1RfGIov4"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <p>
      <a
        href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1"
        target="_blank"
        rel="external"
        >assistir completo em outra aba</a
      >
    </p>
    <div class="voltar">
      <a href="index.html"
        ><img
          src="img/voltar.png"
          id="imgem"
          alt="voltar"
          title="voltar para os cursos"
      /></a>
    </div>
  </body>
</html>
