<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        padding: 5%;
        margin: auto;
        height: 300px;
        width: 250px;
        text-align: center;
        background-color: gray;
        border: 2px solid white;
        border-radius: 10px;
      }

      #result {
        border-radius: 10px;
        background-color: dimgrey;
        color: white;
        padding: 10px;

      }

      body {
          background-color: black;
          color: white;
          font-weight: 700;
          font-size: 40px;
          font-style: italic;
          font: menu;
          text-align: center;
      }

      #submits {
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
      }

      input {
          border: 5px black;
          border-radius: 5px;
          background-color: beige;
          padding: 10px;
      }
    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
  </head>
  <body>
      <div id="container">
        <h1>Calculadora</h1>
        <br>
        <h2 id="result">Resultado: nada</h2>
        <br>
        <input type="number" id="n1">
        <br>
        <div class="submits">
          <br>
          <input type="submit" id="send1" value="+">
          <input type="submit" id="send2" value="-">
          <input type="submit" id="send3" value="X">
          <input type="submit" id="send4" value="/">
          <br>
        </div>
        <br>
        <input type="number" id="n2">
      </div>
  </body>
  <script defer>
    const btn1 = document.querySelector('#send1');
    const btn2 = document.querySelector('#send2');
    const btn3 = document.querySelector('#send3');
    const btn4 = document.querySelector('#send4');

    let e1 = document.querySelector('#n1');
    let e2 = document.querySelector('#n2')

    var value1, value2;

    var div, mult, sub, soma;
    var v1, v2;


    
    btn1.addEventListener('click', function(e) {
        e.preventDefault();
        v1 = e1.value;
        v2 = e2.value;
        value1 = parseInt(v1);
        value2 = parseInt(v2);
        soma = value1 + value2;
        console.log("a somam é " + soma);
        document.getElementById("result").innerHTML = "Resultado: " + soma;

    });

    
    btn2.addEventListener('click',  function(e) {
        e.preventDefault();
        v1 = e1.value;
        v2 = e2.value;
        value1 = parseInt(v1);
        value2 = parseInt(v2);
        sub = value1 - value2;
        console.log("a subtração é " + sub);
        document.getElementById("result").innerHTML = "Resultado: " + sub;

    });

    
    btn3.addEventListener('click', function(e) {
        e.preventDefault();
        v1 = e1.value;
        v2 = e2.value;
        value1 = parseInt(v1);
        value2 = parseInt(v2);
        mult = value1 * value2;

        console.log("a multiplicação é " + mult);
        document.getElementById("result").innerHTML = "Resultado: " + mult;

    });

    
    btn4.addEventListener('click',  function(e) {
        e.preventDefault();
        v1 = e1.value;
        v2 = e2.value;
        value1 = parseInt(v1);
        value2 = parseInt(v2);

        div = value1 / value2;

        console.log("a divisao é " + div);
        document.getElementById("result").innerHTML = "Resultado: " + div;

    });
  </script>
</html>
