<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa Mundi - ( Desafio 003 )</title>
  </head>
  <body>
    <h1>Desafio do mapa Mundi</h1>
    <hr>
    <img src="imagens/mapa03.png" alt="mapa mundi fracionado"> 
    <img src="imagens/mapa07.png" alt="mapa mundi fracionado">
    <img src="imagens/mapa05.png" alt="mapa mundi fracionado">
    <br>
    <img src="imagens/mapa09.png" alt="mapa mundi fracionado">
    <img src="imagens/mapa01.png" alt="mapa mundi fracionado">
    <img src="imagens/mapa08.png" alt="mapa mundi fracionado">
    <br>
    <img src="imagens/mapa06.png" alt="mapa mundi fracionado">
    <img src="imagens/mapa02.png" alt="mapa mundi fracionado">
    <img src="imagens/mapa04.png" alt="mapa mundi fracionado">
  </body>
</html>
